# Anwesha-Android-App

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
app/: anwesha-2k19-export.json  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/iitp/mayank/celesta2k17/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/org/celesta2k17/activities/: AboutActivity.java  BuildItEvents.java  CodingEvents.java  DebateEvents.java  DesignEvents.java  DevelopersActivity.java  EventInfoActivity.java  EventsActivity.java  ExpoEvents.java  ImageLauncher.java  MainActivity.java  MyProfile.java  PhotographyEvents.java  QuizWizEvents.java  RegisterActivity.java  RoboticsEvents.java  ScheduleActivity.java  SignInActivity.java  SocialActivity.java  SocialEvents.java  SplashActivity.java  StoryWritingEvents.java  TeamActivity.java  TreasureHunt.java
app/src/main/java/in/org/celesta2k17/adapters/: ClubsRecyclerViewAdapter.java  EventsAdapter.java  EventsRecyclerViewAdapter.java  GalleryRecylerViewAdapter.java  HighlightsRecylerViewAdapter.java  PageFragmentAdapter.java  ScheduleRecyclerViewAdapter.java  TeamRecylerViewAdapter.java
app/src/main/java/in/org/celesta2k17/data/: ClubsData.java  EventsData.java  GalleryPics.java  HighlightsData.java  TeamData.java
app/src/main/java/in/org/celesta2k17/fragments/: GalleryFragment.java  HighlightsPage.java  HomePage.java  PollPage.java  ScheduleDay1.java  ScheduleDay2.java  ScheduleDay3.java  VideosPage.java
app/src/main/java/in/org/celesta2k17/listeners/: RecylerItemListener.java  ViewPagerCustomDuration.java
app/src/main/java/in/org/celesta2k17/utils/: NetworkUtils.java
app/src/main/java/info/anwesha2k18/iitp/: FcmService.java  FlexibleFrameLayout.java  LoginButton.java  MyBounceInterpolator.java  OnButtonSwitchedListener.java  OnLoginListener.java  OnSignUpListener.java
app/src/main/java/info/anwesha2k18/iitp/activities/: AboutActivity.java  BuildItEvents.java  CodingEvents.java  DebateEvents.java  DesignEvents.java  DevelopersActivity.java  EventInfoActivity.java  EventInfoActivityNew.java  EventsActivity.java  EventsActivityNew.java  ExpandableListAdapter.java  ExpoEvents.java  FaqActivity.java  ImageLauncher.java  LectureActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyProfile.java  PhotographyEvents.java  QuizWizEvents.java  RegisterActivity.java  RoboticsEvents.java  ScheduleActivity.java  SignInActivity.java  SocialActivity.java  SocialEvents.java  SplashActivity.java  SponsorsActivity.java  StoryWritingEvents.java  TeamActivity.java  TimelineActivity.java  TreasureHunt.java  WorkshopActivity.java  lectureActivity.java  multiCityActivity.java  multiCityInfo.java  thankyou.java  webActivity.java  workshopActivity.java
app/src/main/java/info/anwesha2k18/iitp/adapters/: AboutPageFragmentAdapter.java  AuthAdapter.java  ClubsRecyclerViewAdapter.java  EventCategoryRecyclerViewAdapter.java  EventFragmentAdapter.java  EventsAdapter.java  EventsRecyclerViewAdapter.java  GalleryRecylerViewAdapter.java  HighlightsRecylerViewAdapter.java  LectureAdapter.java  LectureLoader.java  PageFragmentAdapter.java  ScheduleRecyclerViewAdapter.java  SliderAdapter.java  TeamRecylerViewAdapter.java  TextWatcherAdapter.java  TimelineFragmentAdapter.java  TimelineListAdapter.java  WorkshopAdapter.java  WorkshopLoader.java  multiCityRecyclerViewAdapter.java
app/src/main/java/info/anwesha2k18/iitp/data/: ClubsData.java  EventData.java  EventListData.java  EventsData.java  GalleryPics.java  HighlightsData.java  LecturesData.java  SliderEventListData.java  TeamData.java  TimelineData.java  WorkshopData.java  multiCityData.java
app/src/main/java/info/anwesha2k18/iitp/database/: BackgroundFetch.java  LocationsContentProvider.java  LocationsDB.java  WebSyncDB.java
app/src/main/java/info/anwesha2k18/iitp/fragments/: AboutFragment.java  AuthFragment.java  DevelopersFragment.java  EventCategoryFragment.java  GalleryFragment.java  HighlightsPage.java  HomePage.java  LogInFragment.java  MenuListFragment.java  PollPage.java  ScheduleDay1.java  ScheduleDay2.java  ScheduleDay3.java  SignUpFragment.java  TimelineFragment.java  VideosPage.java
app/src/main/java/info/anwesha2k18/iitp/listeners/: AnimatedViewPagerAuth.java  RecylerItemListener.java  TransitionAdapterListener.java  (+1 more)
app/src/main/java/info/anwesha2k19/iitp/: FcmService.java  FlexibleFrameLayout.java  LoginButton.java  MyBounceInterpolator.java  OnButtonSwitchedListener.java  OnLoginListener.java  OnSignUpListener.java
app/src/main/res/drawable/: bubble.xml  circle.xml  circle2.xml  customborder.xml  ic_last_page_black_24dp.xml  ic_map_black_24dp.xml  ic_network_check_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_security_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_ace_events.xml  activity_buildit.xml  activity_buildit_events.xml  activity_coding_events.xml  activity_debate.xml  activity_design.xml  activity_developers.xml  activity_event_info.xml  activity_event_info_new.xml  activity_events.xml  activity_events_tabs.xml  activity_expo_events.xml  activity_faq.xml  activity_gallery_event.xml  activity_lectures.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_multicity.xml  activity_njack.xml  activity_photography_events.xml  activity_quiz_wiz_events.xml  activity_register.xml  activity_register_signup_or_signin.xml  activity_robotics.xml  activity_sae_events.xml  activity_schedule.xml  activity_scme_events.xml  activity_sign_in.xml  activity_social.xml  activity_sparkonics_events.xml  activity_sponsors.xml  activity_story_writing_events.xml  activity_team.xml  activity_threshold_events.xml  activity_timeline.xml  activity_treasure_hunt.xml  activity_web.xml  activity_workshop.xml  (+40 more)
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  menu_schedule.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+145 files in other folders)
