<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.anwesha2k18.iitp.activities.MainActivity">
    <item
        android:id="@+id/action_log_in"
        android:orderInCategory="100"
        android:title="Log In/Register"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_log_out"
        android:orderInCategory="100"
        android:title="Log Out"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_register"
        android:orderInCategory="100"
        android:title="Register"
        app:showAsAction="never" />
    <item
        android:id="@+id/exit_app"
        android:orderInCategory="100"
        android:title="Exit App"
        app:showAsAction="never" />
</menu>
