<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context="info.anwesha2k18.iitp.activities.EventsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activities.TeamActivity"
        tools:showIn="@layout/activity_team">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/ContactHeader"
                    android:text="Fest - Coordinator" />

                <LinearLayout style="@style/ContactCategory">

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:src="@drawable/himanshu" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:text="Himanshu Barua" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    style="@style/ContactHeader"
                    android:text="Media &amp; Public Relations" />

                <LinearLayout style="@style/ContactCategory">

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:src="@drawable/shiv" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:text="Shivpreet Sharma" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="+91 8269502154" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="shivpreet.ce15@iitp.ac.in" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:src="@drawable/rahul" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:text="Rahul Jain" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="+91 7292986255" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:src="@drawable/arin" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:text="Arinjaya Khare" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="+91 9431222254" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="arinjaya.cs15@iitp.ac.in" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    style="@style/ContactHeader"
                    android:text="Hospitality" />

                <LinearLayout style="@style/ContactCategory">

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:src="@drawable/solomon" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:text="Solomon Joy" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:src="@drawable/piyush" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:text="Piyush Agarwal" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:src="@drawable/ashish" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:text="Ashish Raj" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    style="@style/ContactHeader"
                    android:text="Registration, Planning and Security" />

                <LinearLayout style="@style/ContactCategory">

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:src="@drawable/niru" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                android:id="@+id/textView2"
                                style="@style/ContactName"
                                android:text="Niranjan Meena" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="9555516461" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="niranjan.me15@iitp.ac.in" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:src="@drawable/hariraj" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:text="Hariraj Meena" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="+91 9166510630" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout style="@style/ContactCategory">

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:src="@drawable/sahil" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:text="Sahil Sharma" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:src="@drawable/abh_yd" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:text="Abhishek Yadav" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/textView3"
                    style="@style/ContactHeader"
                    android:text="Marketing and Sponsorship" />

                <LinearLayout style="@style/ContactCategory">

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            android:id="@+id/imageView"
                            style="@style/ContactDP"
                            android:src="@drawable/ayush" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:text="Ayush Sharma" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="+91 9661176887" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:src="@drawable/himanshu" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:text="Himanshu Barua" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="+91 8516969037" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="himanshu.cs15@iitp.ac.in" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            android:id="@+id/imageView2"
                            style="@style/ContactDP"
                            android:src="@drawable/pranav" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:text="Pranav Mutharia" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="+91 9899802982" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="pranav.cs15@iitp.ac.in" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    style="@style/ContactHeader"
                    android:text="Technical" />

                <LinearLayout style="@style/ContactCategory">

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:src="@drawable/tarun" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:text="Tarun Garg" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="+91 7597694454" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="tarungarg.cs15@iitp.ac.in" />

                        </LinearLayout>

                        <ImageView
                            style="@style/ContactDP"
                            android:src="@drawable/debdeep" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:text="Debdeep Paul" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="+91 9523865409" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="debdeep.ee15@iitp.ac.in" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView4"
                    style="@style/ContactHeader"
                    android:text="Cultural" />

                <LinearLayout style="@style/ContactCategory">

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:src="@drawable/rohit" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                android:id="@+id/textView6"
                                style="@style/ContactName"
                                android:text="Rohit Gupta" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="7042712975" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="rohit.me15@iitp.ac.in" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:src="@drawable/vijay" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:text="Vijay Yadav" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="+91 9455061806" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="vijay.ch15@iitp.ac.in" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    style="@style/ContactHeader"
                    android:text="Arts &amp; Welfare" />

                <LinearLayout style="@style/ContactCategory">

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:src="@drawable/rajneesh" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:text="Rajneesh Singh" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:src="@drawable/com_facebook_profile_picture_blank_square" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:text="Rajeev Verma" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="7294000948" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="rajeev.ee15@iitp.ac.in" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:src="@drawable/manohar" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:text="Manohar Palavalasa" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    style="@style/ContactHeader"
                    android:text="Creatives and Design" />

                <LinearLayout style="@style/ContactCategory">

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:src="@drawable/abh_b" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:text="Abhishek Kumar" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="+91 7261869560" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:src="@drawable/nitesh" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:text="Nitesh Dwivedi" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:src="@drawable/shashwat" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:text="Shashwat Gupta" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    style="@style/ContactHeader"
                    android:text="Web and App" />

                <LinearLayout
                    style="@style/ContactCategory"
                    android:layout_marginBottom="15dp">

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:src="@drawable/chirag" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:text="Chirag Wadhera" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="+91 9971281365" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="chirag.cs15@iitp.ac.in" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:src="@drawable/yogi" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:text="Yogendra Singh" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="+91 7770878087" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="yogendra.cs15@iitp.ac.in" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </FrameLayout>

</LinearLayout>
