<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context="info.anwesha2k19.iitp.activities.EventsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/spons_back_mob"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activities.TeamActivity"
        tools:showIn="@layout/activity_team">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/ContactHeader"
                    android:text="Fest - Coordinator" />

                <LinearLayout style="@style/ContactCategory">

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:onClick="mayank_wadhwani"
                            android:src="@drawable/p1" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:onClick="mayank_wadhwani"
                                android:text="Mayank Wadhwani" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    style="@style/ContactHeader"
                    android:text="Media &amp; Public Relations" />

                <LinearLayout style="@style/ContactCategory">

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:layout_width="81dp"
                            android:onClick="yash"
                            android:src="@drawable/p2__1547648819_71737" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:onClick="yash"
                                android:text="Yash Choudhary" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="+91 8269502154" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="shivpreet.ce15@iitp.ac.in" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:onClick="ayush"
                            android:src="@drawable/p3__1547648847_13066" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:onClick="ayush"
                                android:text="Ayush Inani" />
                            s

                            <TextView
                                style="@style/ContactNo"
                                android:text="+91 7292986255" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="rahul.ce15@iitp.ac.in" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:onClick="milan"
                            android:src="@drawable/p4__1547649023_96829" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:onClick="milan"
                                android:text="Milan Jolly" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="+91 9431222254" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="arinjaya.cs15@iitp.ac.in" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    style="@style/ContactHeader"
                    android:text="Hospitality" />

                <LinearLayout style="@style/ContactCategory">

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:onClick="mayank_tripathi"
                            android:src="@drawable/p5__1547649046_21342" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:onClick="mayank_tripathi"
                                android:text="Mayank Tripathi" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="+91 7093329167" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:onClick="balija"
                            android:src="@drawable/p6" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:onClick="balija"
                                android:text="Shashank Balija" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="+91 7980183647" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="piyush.ee15@iitp.ac.in" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:onClick="naveen"
                            android:src="@drawable/p7__1547649080_45080" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:onClick="naveen"
                                android:text="Naveen T." />

                            <TextView
                                style="@style/ContactNo"
                                android:text="+91 9798687323" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    style="@style/ContactHeader"
                    android:text="Registration, Planning and Security" />

                <LinearLayout style="@style/ContactCategory">

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:onClick="krishan"
                            android:src="@drawable/p8__1547649107_47963" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                android:id="@+id/textView2"
                                style="@style/ContactName"
                                android:onClick="krishan"
                                android:text="Krishan Kaushik" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="9555516461" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="niranjan.me15@iitp.ac.in" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:onClick="sandeep"
                            android:src="@drawable/p9__1547649140_13334" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:onClick="sandeep"
                                android:text="Sandeep Tripathy" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="+91 9166510630" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="hariraj.me15@iitp.ac.in" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:onClick="shashank_singh"
                            android:src="@drawable/p10__1547649162_75528" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:onClick="shashank_singh"
                                android:text="Shashank Singh" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="+91 8447875282" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView3"
                    style="@style/ContactHeader"
                    android:text="Marketing and Sponsorship" />

                <LinearLayout style="@style/ContactCategory">

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            android:id="@+id/imageView"
                            style="@style/ContactDP"
                            android:onClick="mayank_wadhwani"
                            android:src="@drawable/p1" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:onClick="mayank_wadhwani"
                                android:text="Mayank Wadhwani" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="+91 9661176887" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="ayushsharma.cs15@iitp.ac.in" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:onClick="darsini"
                            android:src="@drawable/p11__1547649326_34735" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:onClick="darsini"
                                android:text="G Sahi Darshini" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="himanshu.cs15@iitp.ac.in" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            android:id="@+id/imageView2"
                            style="@style/ContactDP"
                            android:onClick="dhanush"
                            android:src="@drawable/p12__1547649354_70288" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:onClick="dhanush"
                                android:text="Dhanush Ravikumar" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="+91 9899802982" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="pranav.cs15@iitp.ac.in" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewss"
                    style="@style/ContactHeader"
                    android:text="Events" />

                <LinearLayout
                    style="@style/ContactHeader"
                    android:background="@null"
                    android:orientation="vertical">

                    <LinearLayout style="@style/ContactCategory">

                        <LinearLayout style="@style/ContactRow">

                            <ImageView
                                android:id="@+id/imageViewsss"
                                style="@style/ContactDP"
                                android:onClick="abhinav_gyan"
                                android:src="@drawable/p13__1547649378_41839" />

                            <LinearLayout style="@style/ContactCol">

                                <TextView
                                    style="@style/ContactName"
                                    android:onClick="abhinav_gyan"
                                    android:text="Abhinav Gyan" />

                                <TextView
                                    style="@style/ContactNo"
                                    android:text="+91 9661176887" />

                                <TextView
                                    style="@style/ContactEmail"
                                    android:text="ayushsharma.cs15@iitp.ac.in" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout style="@style/ContactRow">

                            <ImageView
                                style="@style/ContactDP"
                                android:onClick="parth"
                                android:src="@drawable/p14__1547649490_12016" />

                            <LinearLayout style="@style/ContactCol">

                                <TextView
                                    style="@style/ContactName"
                                    android:onClick="parth"
                                    android:text="Parth Patel" />

                                <TextView
                                    style="@style/ContactNo"
                                    android:text="" />

                                <TextView
                                    style="@style/ContactEmail"
                                    android:text="himanshu.cs15@iitp.ac.in" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout style="@style/ContactRow">

                            <ImageView
                                android:id="@+id/imageViews"
                                style="@style/ContactDP"
                                android:onClick="abhinav_sharma"
                                android:src="@drawable/p15__1547649430_46030" />

                            <LinearLayout style="@style/ContactCol">

                                <TextView
                                    style="@style/ContactName"
                                    android:onClick="abhinav_sharma"
                                    android:text="Abhinav Sharma" />

                                <TextView
                                    style="@style/ContactNo"
                                    android:text="+91 9899802982" />

                                <TextView
                                    style="@style/ContactEmail"
                                    android:text="pranav.cs15@iitp.ac.in" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout style="@style/ContactCategory">

                        <LinearLayout style="@style/ContactRow">

                            <ImageView
                                android:id="@+id/imageViewsss2"
                                style="@style/ContactDP"
                                android:onClick="kundan"
                                android:src="@drawable/p16__1547649452_95607" />

                            <LinearLayout style="@style/ContactCol">

                                <TextView
                                    style="@style/ContactName"
                                    android:onClick="kundan"
                                    android:text="Kundan Singh" />

                                <TextView
                                    style="@style/ContactNo"
                                    android:text="+91 9661176887" />

                                <TextView
                                    style="@style/ContactEmail"
                                    android:text="ayushsharma.cs15@iitp.ac.in" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout style="@style/ContactRow">

                            <ImageView
                                style="@style/ContactDP"
                                android:onClick="nilendu"
                                android:src="@drawable/p17__1547649634_24355" />

                            <LinearLayout style="@style/ContactCol">

                                <TextView
                                    style="@style/ContactName"
                                    android:onClick="nilendu"
                                    android:text="Nilendu Shubham" />

                                <TextView
                                    style="@style/ContactNo"
                                    android:text="" />

                                <TextView
                                    style="@style/ContactEmail"
                                    android:text="himanshu.cs15@iitp.ac.in" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <!--   <TextView
                       style="@style/ContactHeader"
                       android:text="Technical" />

                   <LinearLayout style="@style/ContactCategory">

                       <LinearLayout style="@style/ContactRow">

                           <ImageView
                               style="@style/ContactDP"
                               android:src="@drawable/tarun" />

                           <LinearLayout style="@style/ContactCol">

                               <TextView
                                   style="@style/ContactName"
                                   android:text="Tarun Garg" />

                               <TextView
                                   style="@style/ContactNo"
                                   android:text="+91 7597694454" />

                               <TextView
                                   style="@style/ContactEmail"
                                   android:text="tarungarg.cs15@iitp.ac.in" />

                           </LinearLayout>

                       </LinearLayout>
                       <LinearLayout style="@style/ContactRow">

                           <ImageView
                               style="@style/ContactDP"
                               android:src="@drawable/debdeep" />

                           <LinearLayout style="@style/ContactCol">

                               <TextView
                                   style="@style/ContactName"
                                   android:text="Debdeep Paul" />

                               <TextView
                                   style="@style/ContactNo"
                                   android:text="+91 9523865409" />

                               <TextView
                                   style="@style/ContactEmail"
                                   android:text="debdeep.ee15@iitp.ac.in" />

                           </LinearLayout>
                       </LinearLayout>

                   </LinearLayout>

                   <TextView
                       android:id="@+id/textView4"
                       style="@style/ContactHeader"
                       android:text="Cultural" />

                   <LinearLayout style="@style/ContactCategory">

                       <LinearLayout style="@style/ContactRow">

                           <ImageView
                               style="@style/ContactDP"
                               android:src="@drawable/rohit" />

                           <LinearLayout style="@style/ContactCol">

                               <TextView
                                   android:id="@+id/textView6"
                                   style="@style/ContactName"
                                   android:text="Rohit Gupta" />

                               <TextView
                                   style="@style/ContactNo"
                                   android:text="7042712975" />

                               <TextView
                                   style="@style/ContactEmail"
                                   android:text="rohit.me15@iitp.ac.in" />

                           </LinearLayout>
                       </LinearLayout>

                       <LinearLayout style="@style/ContactRow">

                           <ImageView
                               style="@style/ContactDP"
                               android:src="@drawable/vijay" />

                           <LinearLayout style="@style/ContactCol">

                               <TextView
                                   style="@style/ContactName"
                                   android:text="Vijay Yadav" />

                               <TextView
                                   style="@style/ContactNo"
                                   android:text="+91 9455061806" />

                               <TextView
                                   style="@style/ContactEmail"
                                   android:text="vijay.ch15@iitp.ac.in" />

                           </LinearLayout>
                       </LinearLayout>
                   </LinearLayout>

                   <TextView
                       style="@style/ContactHeader"
                       android:text="Arts &amp; Welfare" />

                   <LinearLayout style="@style/ContactCategory">

                       <LinearLayout style="@style/ContactRow">

                           <ImageView
                               style="@style/ContactDP"
                               android:src="@drawable/rajneesh" />

                           <LinearLayout style="@style/ContactCol">

                               <TextView
                                   style="@style/ContactName"
                                   android:text="Rajneesh Singh" />

                               <TextView
                                   style="@style/ContactNo"
                                   android:text="+91 8950426336" />

                               <TextView
                                   style="@style/ContactEmail"
                                   android:text="" />

                           </LinearLayout>
                       </LinearLayout>

                       <LinearLayout style="@style/ContactRow">

                           <ImageView
                               style="@style/ContactDP"
                               android:src="@drawable/com_facebook_profile_picture_blank_square" />

                           <LinearLayout style="@style/ContactCol">

                               <TextView
                                   style="@style/ContactName"
                                   android:text="Rajeev Verma" />

                               <TextView
                                   style="@style/ContactNo"
                                   android:text="7294000948" />

                               <TextView
                                   style="@style/ContactEmail"
                                   android:text="rajeev.ee15@iitp.ac.in" />

                           </LinearLayout>
                       </LinearLayout>

                       <LinearLayout style="@style/ContactRow">

                           <ImageView
                               style="@style/ContactDP"
                               android:src="@drawable/manohar" />

                           <LinearLayout style="@style/ContactCol">

                               <TextView
                                   style="@style/ContactName"
                                   android:text="Manohar Palavalasa" />

                               <TextView
                                   style="@style/ContactNo"
                                   android:text="+91 9133147663" />

                               <TextView
                                   style="@style/ContactEmail"
                                   android:text="" />

                           </LinearLayout>
                       </LinearLayout>
                   </LinearLayout> -->

                <TextView
                    style="@style/ContactHeader"
                    android:text="Creatives and Design" />

                <LinearLayout style="@style/ContactCategory">

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:onClick="abhishek"
                            android:src="@drawable/p18__1547649654_33157" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:onClick="abhishek"
                                android:text="Abhishek Maurya" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="+91 7261869560" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="abhishek.ee15@iitp.ac.in" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:onClick="nookesh"
                            android:src="@drawable/p19__1547649672_85101" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:onClick="nookesh"
                                android:text="Nookesh Pill" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="+91 8865050357" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:onClick="fazle"
                            android:src="@drawable/p20__1547649697_67471" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:onClick="fazle"
                                android:text="Fazle Rahman Ejazi" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="+91 8233344419" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    style="@style/ContactHeader"
                    android:text="Web and App" />

                <LinearLayout
                    style="@style/ContactCategory"
                    android:layout_marginBottom="15dp">

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:onClick="tameesh"
                            android:src="@drawable/p21__1547649717_50773" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:onClick="tameesh"
                                android:text="Tameesh Biswas" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="+91 9971281365" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="chirag.cs15@iitp.ac.in" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout style="@style/ContactRow">

                        <ImageView
                            style="@style/ContactDP"
                            android:onClick="manish"
                            android:src="@drawable/p22__1547649745_97996" />

                        <LinearLayout style="@style/ContactCol">

                            <TextView
                                style="@style/ContactName"
                                android:onClick="manish"
                                android:text="Manish Kumar" />

                            <TextView
                                style="@style/ContactNo"
                                android:text="+91 7770878087" />

                            <TextView
                                style="@style/ContactEmail"
                                android:text="yogendra.cs15@iitp.ac.in" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </FrameLayout>

</LinearLayout>
