<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/colorSignUp"
            app:cardCornerRadius="10dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    android:backgroundTint="@color/colorPrimary"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mayank" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16sp"
                            android:layout_marginTop="32sp"
                            android:fontFamily="sans-serif"
                            android:text="Mayank Vaidya"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="0dp"
                            android:fontFamily="sans-serif"
                            android:text="mayank8318"
                            android:textColor="@color/colorSignIn"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/github_mayank"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="16sp"
                                android:layout_marginTop="12sp"
                                android:src="@drawable/github" />

                            <ImageView
                                android:id="@+id/fb_mayank"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_marginLeft="16sp"
                                android:layout_marginTop="12sp"
                                android:src="@drawable/facebook" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="12sp"
                    android:layout_marginTop="16sp"
                    android:background="@color/colorSignIn" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/colorSignUp"
            app:cardCornerRadius="10dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    android:backgroundTint="@color/colorPrimary"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/muks" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16sp"
                            android:layout_marginTop="32sp"
                            android:fontFamily="sans-serif"
                            android:text="Mukuntha N S"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="0dp"
                            android:fontFamily="sans-serif"
                            android:text="muks14"
                            android:textColor="@color/colorSignIn"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/github_muks"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="16sp"
                                android:layout_marginTop="12sp"
                                android:src="@drawable/github" />

                            <ImageView
                                android:id="@+id/fb_muks"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_marginLeft="16sp"
                                android:layout_marginTop="12sp"
                                android:src="@drawable/facebook" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="12sp"
                    android:layout_marginTop="16sp"
                    android:background="@color/colorSignIn" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/colorSignUp"
            app:cardCornerRadius="10dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    android:backgroundTint="@color/colorPrimary"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/manish" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16sp"
                            android:layout_marginTop="32sp"
                            android:fontFamily="sans-serif"
                            android:text="Manish Kumar"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="0dp"
                            android:fontFamily="sans-serif"
                            android:text="ivary43"
                            android:textColor="@color/colorSignIn"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/github_manish"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="16sp"
                                android:layout_marginTop="12sp"
                                android:src="@drawable/github" />

                            <ImageView
                                android:id="@+id/fb_manish"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_marginLeft="16sp"
                                android:layout_marginTop="12sp"
                                android:src="@drawable/facebook" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="12sp"
                    android:layout_marginTop="16sp"
                    android:background="@color/colorSignIn" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>