<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iitp.mayank.celesta2k17.activities.MyProfile">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <Button
            android:id="@+id/button_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="@string/SignUp"
            android:textSize="20sp"
            android:background="#f58c02"/>
        <Button
            android:id="@+id/button_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_signup"
            android:layout_centerHorizontal="true"
            android:text="@string/SignIn"
            android:textSize="20sp"
            android:background="#15fa04"
            android:layout_marginTop="16dp"/>
    </RelativeLayout>
</LinearLayout>