<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about_background"
    android:fillViewport="true">

    <FrameLayout
        android:id="@+id/aboutlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:fontFamily="sans-serif-medium"-->
            <!--android:text="@string/anwesha"-->
            <!--android:textColor="@color/colorPrimaryLight"-->
            <!--android:textSize="26sp"-->
            <!--android:textStyle="bold" />-->

            <!--<View-->
            <!--android:layout_width="115dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginTop="6dp"-->
            <!--android:background="@color/colorPrimaryLight">-->

            <!--</View>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="4sp"
                android:text="@string/LoremIpsum"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="18sp" />

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="16sp"-->
            <!--android:layout_marginTop="16sp"-->
            <!--android:fontFamily="sans-serif-medium"-->
            <!--android:text="@string/Clubs"-->
            <!--android:textColor="@color/colorPrimaryLight"-->
            <!--android:textSize="26sp" />-->

            <!--<View-->
            <!--android:layout_width="85dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginLeft="16sp"-->
            <!--android:layout_marginTop="6sp"-->
            <!--android:background="@color/colorPrimaryLight">-->

            <!--</View>-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="16sp"-->
            <!--android:layout_marginRight="16sp"-->
            <!--android:layout_marginTop="16sp"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:lineSpacingExtra="4sp"-->
            <!--android:text="@string/LoremIpsum"-->
            <!--android:textColor="@color/colorPrimaryLight"-->
            <!--android:textSize="18sp" />-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="16sp"-->
            <!--android:layout_marginTop="16sp"-->
            <!--android:fontFamily="sans-serif-medium"-->
            <!--android:text="@string/Clubs"-->
            <!--android:textColor="@color/colorPrimaryLight"-->
            <!--android:textSize="26sp" />-->

            <!--<View-->
            <!--android:layout_width="85dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginLeft="16sp"-->
            <!--android:layout_marginTop="6sp"-->
            <!--android:background="@color/colorPrimaryLight">-->

            <!--</View>-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="16sp"-->
            <!--android:layout_marginLeft="16sp"-->
            <!--android:layout_marginRight="16sp"-->
            <!--android:layout_marginTop="16sp"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:lineSpacingExtra="4sp"-->
            <!--android:text="@string/LoremIpsum"-->
            <!--android:textColor="@color/colorPrimaryLight"-->
            <!--android:textSize="18sp" />-->


        </LinearLayout>

    </FrameLayout>
</ScrollView>
