<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:scrollbars="none"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/social_circus"
        android:id="@+id/timeline_list_view">

    </ListView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeline_progress_bar"
        android:layout_centerInParent="true"/>

</RelativeLayout>