<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="?attr/colorPrimaryDark"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="4dp">
            <info.anwesha2k18.iitp.listeners.ViewPagerCustomDuration
                android:id="@+id/events_pager"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="#000000" />
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    card_view:cardElevation="20dp"
                    app:cardBackgroundColor="@color/cardview_shadow_start_color"
                    >
                    <android.support.v7.widget.CardView
                        android:id="@+id/CardBack"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@drawable/about_background"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/about_background"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                             android:src="@drawable/anwesha_logo_edit_white_card"
                            android:scaleType="centerInside"
                            />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/CardFront"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        app:cardBackgroundColor="@drawable/about_background"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/about_background"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/otherTextAbove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="15dp"
                            android:textColor="@color/white"
                            android:textSize="0sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/DaysLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:text=""
                            android:textSize="40sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/otherTextBelow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:textColor="@color/white"
                            android:textSize="0sp"
                            android:textStyle="bold"
                            android:paddingBottom="15dp"/>
                    </android.support.v7.widget.CardView>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/schedule"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="7"
                    app:cardBackgroundColor="@color/colorEvents"
                    app:cardElevation="18dp"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_event_note_white_24dp"
                        android:layout_marginLeft="25dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/schedule"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:id="@+id/events"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="240dp"
                    app:cardBackgroundColor="@color/cardview_shadow_end_color"
                    card_view:cardElevation="18dp"
                    >
                    <ImageView
                        android:id="@+id/slideShowEvents"
                        android:layout_width="match_parent"
                        android:layout_height="214dp"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/events"
                        android:layout_gravity="center_horizontal|bottom"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="8dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="240dp"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:id="@+id/myProfile"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        card_view:cardElevation="20dp"
                        app:cardBackgroundColor="@color/colorMyProfile"
                        >
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal|top"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_person_pin_white_24dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_marginBottom="16dp"
                            android:text="@string/my_profile"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/about"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        card_view:cardElevation="20dp"
                        app:cardBackgroundColor="@color/colorGallery"
                        >
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal|top"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_info_white_24dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_marginBottom="16dp"
                            android:text="@string/about"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="240dp"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:id="@+id/map"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        card_view:cardElevation="20dp"
                        app:cardBackgroundColor="@color/colorSchedule"
                        >
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal|top"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_map_white_24dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_marginBottom="16dp"
                            android:text="@string/map"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        card_view:cardElevation="20dp"
                        android:id="@+id/sponsors"
                        app:cardBackgroundColor="@color/colorSponsors"
                        >
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_monetization_on_white_24dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_marginBottom="16dp"
                            android:text="@string/sponsors"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <android.support.v7.widget.CardView
                    android:id="@+id/gallery"
                    android:layout_width="0dp"
                    android:layout_height="240dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/cardview_shadow_end_color"
                    card_view:cardElevation="18dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gallery"
                        android:gravity="center"
                        android:layout_gravity="top"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:id="@+id/slideShowGallery"
                        android:layout_width="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_height="214dp"
                        android:scaleType="fitXY"
                        />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:id="@+id/social"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@color/colorSocial"
                    android:layout_weight="1"
                    app:cardElevation="18dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/ic_social_2"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/social"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </android.support.v7.widget.CardView>
               <android.support.v7.widget.CardView
                   android:layout_width="120dp"
                   android:layout_height="120dp"
                   android:id="@+id/team"
                   app:cardBackgroundColor="@color/colorTeam"
                   android:elevation="20dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_team" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="16dp"
                        android:text="@string/team"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />
               </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_maps"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:layout_margin="16dp"-->
        <!--android:src="@drawable/qrcode_scan"-->
        <!--app:backgroundint="@color/fab_background" />&ndash;&gt;-->
</LinearLayout>