<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark">

    <RelativeLayout
        android:id="@+id/notSignedIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_signup"
            android:layout_width="150sp"
            android:layout_height="48sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="177dp"
            android:background="@color/colorSignUp"
            android:text="@string/SignUp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_signin"
            android:layout_width="150sp"
            android:layout_height="48sp"
            android:layout_below="@id/button_signup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@color/colorSignIn"
            android:text="@string/SignIn"
            android:textSize="20sp" />


    </RelativeLayout>
</LinearLayout>